{
  "name": "backend directorio",
  "version": "1.0.0",
  "description": "API parte logica del proyecto de Directorio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Sergio Lopez y Grupo PB",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.22"
  },
  "bugs": {
    
  }
}
